cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d076ea29a21e3245018f08516ee64fa703a59e3b3f040727f2ab7c26def22239

name:           tetris-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tetris-bot#readme>
homepage:       https://github.com/githubuser/tetris-bot#readme
bug-reports:    https://github.com/githubuser/tetris-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tetris-bot

library
  exposed-modules:
      Board
      Lib
      Tetromino
      Utils
  other-modules:
      Paths_tetris_bot
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable tetris-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_tetris_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , tetris-bot
  default-language: Haskell2010

test-suite tetris-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tetris_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , tetris-bot
  default-language: Haskell2010
